# SpringHibernate

Bootstrap/: pom.xml
Bootstrap/src/main/java/com/justcloud/evemtios/: App.java
Bootstrap/src/main/resources/: spring-beans.properties  spring-beans.xml
Bootstrap/src/test/java/com/justcloud/evemtios/: AppTest.java
Dia1/Spring1/src/main/java/com/justcloud/spring1/: FileReader.java
Dia1/Spring2/: pom.xml
Dia1/Spring5/src/main/java/com/justcloud/spring1/: DataReaderService.java  Dummy.java  FileReader.java
Dia2/: Spring2.pptx
Dia2/Spring2/: pom.xml
Dia3/: HibernateJpa.pptx  Spring3.pptx
Dia3/Bootstrap/: .project  pom.xml
Dia3/Bootstrap/src/main/java/com/justcloud/bootstrap/: BootstrapStart.java
Dia3/solved/BasicData/src/main/java/com/justcloud/bootstrap/: App.java  BootstrapStart.java
Dia3/solved/BasicData/src/main/java/com/justcloud/bootstrap/app/domain/: Person.java
Dia3/solved/ComponentLookup/: pom.xml
Dia3/solved/ComponentLookup/src/main/java/com/justcloud/bootstrap/: BootstrapStart.java
Dia3/solved/ComponentLookup/src/main/java/com/justcloud/bootstrap/app/: Folder.java  LastPage.java  MainPage.java  Middle.java  MiddlePage.java
Dia3/solved/ContextAutowire/: pom.xml
Dia3/solved/ContextAutowire/src/main/java/com/justcloud/bootstrap/: BootstrapStart.java
Dia3/solved/ContextAutowire/src/main/java/com/justcloud/bootstrap/app/: Folder.java  Last.java  Main.java  Page.java
Dia3/solved/StandardContextAutowire/: pom.xml
Dia3/solved/StandardContextAutowire/src/main/java/com/justcloud/bootstrap/: BootstrapStart.java
Dia3/solved/StandardContextAutowire/src/main/java/com/justcloud/bootstrap/app/: Folder.java  Last.java  LastPage.java  Main.java  MainPage.java  MiddlePage.java
Dia3/solved/StandardContextAutowire/src/test/java/com/justcloud/bootstrap/: AppTest.java
Dia4/various/BasicData/: pom.xml
Dia4/various/BasicData/lucene/indexes/com.justcloud.bootstrap.app.domain.Post/: _0.fdt  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_2
Dia4/various/BasicData/src/main/java/com/justcloud/bootstrap/: App.java
Dia4/various/BasicData/src/main/java/com/justcloud/bootstrap/app/dao/: CommentDao.java  GenericDao.java  PostDao.java
Dia4/various/BasicData/src/main/java/com/justcloud/bootstrap/app/domain/: Comment.java  Person.java  Post.java
Dia4/various/BasicData/src/main/java/com/justcloud/bootstrap/app/spring/: SpringConfig.java
Dia4/various/BasicData/src/test/java/com/justcloud/bootstrap/: AppTest.java
Dia5/BasicData/: .project
Dia5/BasicData/src/main/java/com/justcloud/bootstrap/app/configuration/: SpringConfiguration.java
Dia5/BasicData/src/main/java/com/justcloud/bootstrap/app/dao/: CommentDao.java  PostDao.java
Dia5/BasicData/src/main/java/com/justcloud/bootstrap/app/dao/jpa/: CommentDaoJpa.java  PostDaoJpa.java
Dia5/BasicData/src/main/java/com/justcloud/bootstrap/app/domain/: Comment.java  Post.java
Dia5/Bootstrap/: .project  pom.xml
Dia5/Bootstrap/src/main/java/com/justcloud/bootstrap/app/dao/: GenericDao.java  PersonDao.java  PostDao.java
Dia5/Bootstrap/src/main/java/com/justcloud/bootstrap/app/dao/jpa/: PersonDaoJpa.java
Dia5/Bootstrap/src/main/java/com/justcloud/bootstrap/app/domain/: Comment.java  DomainObject.java  Person.java  Post.java
Dia5/Bootstrap/src/main/resources/: ehcache.xml
Dia5/Bootstrap/src/test/java/com/justcloud/bootstrap/: AppTest.java
Dia5/solved/Oraclized/: pom.xml
Dia5/solved/Oraclized/src/test/java/com/justcloud/bootstrap/: AppTest.java
Dia6/WebBootstrap/: pom.xml
Dia6/WebBootstrap/src/main/java/com/justcloud/bootstrap/app/configuration/: SpringConfiguration.java
Dia6/WebBootstrap/src/main/java/com/justcloud/bootstrap/app/domain/: Comment.java
Dia6/WebBootstrap/src/main/webapp/: index.jsp
Dia6/WebBootstrap/src/main/webapp/WEB-INF/: web.xml
Dia6/solved/SpringWebBootstrap/: pom.xml
Dia6/solved/SpringWebBootstrap/src/main/java/com/justcloud/bootstrap/app/configuration/: SpringConfiguration.java
Dia6/solved/SpringWebBootstrap/src/main/java/com/justcloud/bootstrap/app/dao/: CommentDao.java
Dia6/solved/SpringWebBootstrap/src/main/java/com/justcloud/bootstrap/app/dao/jpa/: PostDaoJpa.java
Dia6/solved/SpringWebBootstrap/src/main/java/com/justcloud/bootstrap/app/domain/: Person.java
Dia6/solved/SpringWebBootstrap/src/main/webapp/WEB-INF/: blog-servlet.xml  web.xml
Dia6/solved/SpringWebBootstrap/src/main/webapp/WEB-INF/views/: main_template.jsp  views.xml
Dia7/SpringWebBootstrap/src/main/java/com/justcloud/bootstrap/app/dao/: PersonDao.java
Dia7/SpringWebBootstrap/src/main/java/com/justcloud/bootstrap/app/dao/jpa/: GenericDaoJpa.java
Dia7/SpringWebBootstrap/src/main/java/com/justcloud/bootstrap/app/mvc/controller/: HomeController.java
Dia7/SpringWebBootstrap/src/main/resources/: messages_es.properties.properties
Dia7/SpringWebBootstrap/src/main/webapp/WEB-INF/views/: views.xml
Dia7/SpringWebBootstrap/src/test/java/com/justcloud/bootstrap/: ControllerTest.java
Dia8/solved/SpringWebBootstrap/: ehcache.xml  nb-configuration.xml  pom.xml  test.xml
Dia8/solved/SpringWebBootstrap/src/main/resources/: messages.properties  messages_es.properties
Dia8/solved/SpringWebBootstrap/src/main/webapp/WEB-INF/: blog-security.xml  blog-servlet.xml  web.xml
Dia8/solved/SpringWebBootstrap/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  main_template.jsp  person.jsp  secondary.jsp  views.xml
Dia8/solved/SpringWebBootstrap/src/main/webapp/WEB-INF/views/secured/: views.xml
Dia8/solved/SpringWebBootstrap/src/test/java/com/justcloud/bootstrap/: AppTest.java  ControllerTest.java
Spring1/src/main/java/com/justcloud/spring1/: App.java
Spring2/src/main/java/com/justcloud/spring1/: App.java  FileReader.java
Spring2/src/test/java/com/justcloud/spring1/: AppTest.java
Spring3/: pom.xml  pom.xml~
Spring3/src/main/java/com/justcloud/spring1/: Reader.java
Spring4/: pom.xml
Spring4/src/main/java/com/justcloud/spring1/: App.java
Spring5/: pom.xml
Spring5/src/main/resources/: reader-beans.xml
(+14 files in other folders)
